<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quadrados Coloridos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Quadrados Coloridos</h1>
    <div class="container-principal">
        <!-- Linha 1 -->
        <div id="canto-superior-esquerdo" class="square canto"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div id="canto-superior-direito" class="square canto"></div>

        <!-- Linha 2 -->
        <div class="square"></div>
        <div class="square interno azul"></div>
        <div class="square interno azul"></div>
        <div class="square interno azul"></div>
        <div class="square"></div>

        <!-- Linha 3 -->
        <div class="square"></div>
        <div class="square interno verde"></div>
        <div class="square interno verde"></div>
        <div class="square interno verde"></div>
        <div class="square"></div>

        <!-- Linha 4 -->
        <div class="square"></div>
        <div class="square interno amarelo"></div>
        <div class="square interno amarelo"></div>
        <div class="square interno amarelo"></div>
        <div class="square"></div>

        <!-- Linha 5 -->
        <div id="canto-inferior-esquerdo" class="square canto"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div id="canto-inferior-direito" class="square canto"></div>
    </div>
</body>
</html>
